<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <meta name="description" content="WEBクリエイター相模玲のポートフォリオページ。">
    <meta name="keywords" content="WEB,サイト制作,ruby,システム開発">
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      .table {
        margin:10px 20px 10px;
      }
      .table th {
        text-align:center;
        width:100px;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 16px;
        font-weight:bold;
      }
      #nobita {
        text-align: center;
      }
      #about {
        margin:10px 10px 40px;
      }
      #work li {
        list-style:none;
        float: left;
      }
      #work li p {
        text-align: center;
        line-height: 150px;
        width:150px;
        height:150px;
        margin: 10px 10px 40px;
        background: gray;
      }
      #mail {
        clear: both;
      }
      form {
        padding:10px 40px;
      }
      #botan div{
        text-align:center;
      }
      /* ページトップ */
#page-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 80%;
}
#page-top a {
    background: #666;
    text-decoration: none;
    color: #fff;
    width: 100px;
    padding: 25px 0;
    text-align: center;
    display: block;
    border-radius: 10px;
}
#page-top a:hover {
    text-decoration: none;
    background: #999;
}
    </style>  
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="#">相模玲ポートフォリオ</a></h1>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">相模について</a></li>
              <li><a href="#work">課題</a></li>
              <li><a href="#">GitHub</a></li>
              <li class="active"><a href="#mail">お問い合わせ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <p id="nobita"><img src="nobita_.jpg" /></p>
      <div id="about">
        <h2>相模について</h2>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <tr><th>名前</th><td>相模玲</td></tr>
                <tr><th>仕事</th><td>フリーランスのWEBディレクター。制作から運用・SEO等まで幅広く</td></tr>
                <tr><th>趣味</th><td>サッカー・フットサル・スノーボード・キャンプ・野外フェス</td></tr>
            </table>
          </div>
      </div>
      <div id="work">
        <h2>課題</h2>
        <ul>
          <li><p>課題１</p></li>
          <li><p>課題２</p></li>
          <li><p>課題３</p></li>
          <li><p>課題４</p></li>
        </ul>
      </div>
      <div id="mail">
          <h2>メールによるお問い合わせ</h2>
          <form class="form-horizontal" method="POST" action="ｒ.sagami@gmail.com">
              <div class="form-group">
              <label for="inputName" class="col-md-2 control-label">氏名</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputName" placeholder="例）山田 太郎">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-md-2 control-label">メールアドレス</label>
              <div class="col-md-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="例）taro.yamada@example.com">
              </div>
            </div>
            <div class="form-group">
              <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
              <div class="col-md-10">
                <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
              </div>
            </div>
            <div id="botan" class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default btn-success btn-block">お問い合わせを送信</button>
              </div>
            </div>
          </form>
        </div>
    </div>
    <p id="page-top"><a href="#">PAGE TOP</a></p>
  </body>
</html>